EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFwZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://jsm_twende_owner:km1ZzqOC4jLM@ep-delicate-moon-a5b21i6r.us-east-2.aws.neon.tech/jsm_twende?sslmode=require"