EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFwZS03MC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://jsm_twende_owner:km1ZzqOC4jLM@ep-delicate-moon-a5b21i6r.us-east-2.aws.neon.tech/jsm_twende?sslmode=require"
EXPO_PUBLIC_GEOAPIFY_API_KEY = bd621aa082e841fead38f13eb2e4453b
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCziy3e304C8Xxz4hWNh9OIHY-5KOLKziE